MSharp.F7/ToggleHandler/GotoButton.xaml

<UserControl x:Class="MSharp.F7.ToggleHandler.GotoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSharp.F7.ToggleHandler"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="180">
    <Grid>
        <Button x:Name="GoButton" Click="GoButton_Click" Margin="0,0,0,0" Width="180" Height="26" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="FloralWhite" BorderThickness="3" CornerRadius="5" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#CED58F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock x:Name="tBlock" Margin="0,0,0,0" TextAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="#9EB11C" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
