MSharp.F7/ToggleHandler/GotoButton.xaml

<UserControl x:Class="MSharp.F7.ToggleHandler.GotoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSharp.F7.ToggleHandler"
             mc:Ignorable="d" >
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="GoButton1" Grid.Row="0" Margin="0,0,0,0" Width="100" Height="26" Cursor="Hand" Click="GoButton1_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="FloralWhite" BorderThickness="3" CornerRadius="5" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#CED58F"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="BorderBrush" Value="#CED58F" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock x:Name="tBlock" Margin="0,0,0,0" TextAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="#9EB11C" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="GoButton2" Grid.Row="1" Margin="0,0,0,0" Width="100" Height="26" Cursor="Hand" Click="GoButton2_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="FloralWhite" BorderThickness="3" CornerRadius="5" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#CED58F"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="BorderBrush" Value="#CED58F" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock x:Name="tBlock" Margin="0,0,0,0" TextAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="#9EB11C" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="GoButton3" Grid.Row="2" Margin="0,0,0,0" Width="100" Height="26" Cursor="Hand" Click="GoButton3_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="FloralWhite" BorderThickness="3" CornerRadius="5" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#CED58F"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="BorderBrush" Value="#CED58F" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock x:Name="tBlock" Margin="0,0,0,0" TextAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="#9EB11C" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>


</UserControl>
