MSharp.F7/ToggleHandler/GotoButton.xaml

<UserControl x:Class="MSharp.F7.ToggleHandler.GotoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSharp.F7.ToggleHandler"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="GoButton1" Grid.Column="0" Background="FloralWhite" Margin="0,0,7,0" Width="90" Height="25" Cursor="Hand" Click="GoButton1_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="AliceBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="GoButton2" Grid.Column="1" Background="FloralWhite" Margin="7,0,7,0" Width="90" Height="25" Cursor="Hand" Click="GoButton2_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="AliceBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="GoButton3" Grid.Column="2" Background="FloralWhite" Margin="7,0,0,0" Width="90" Height="25" Cursor="Hand" Click="GoButton3_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="AliceBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>


</UserControl>
